In [1]:
import pandas as yogesh
Demo=yogesh.read_csv("C:/Users/YogeshwaranAnnadurai/Documents/Book3.csv")
# Demo.shape
# rows , columns = Demo.shape
# print("NO.of Rows=",rows)
# print("No.of column=",columns)

In [2]:
Demo

,YearofStudy,Course,Age,ApproxHeight,ApproxWeight,KCSE
0,Second Year,MATHEMATICS,20,152,80,2016
1,First Year,ECONOMICS AND STATISTICS,29,182,79,2010
2,Fourth Year,MATHEMATICS,22,167,64,2015
3,Second Year,ECONOMICS AND STATISTICS,23,149,52,2016
4,Second Year,MATHEMATICS,18,150,70,2013
5,Third Year,URBAN PLANNING,20,154,56,2016
6,Third Year,MATHEMATICS,21,165,79,2016
7,Third Year,MATHEMATICS,21,162,57,2016
8,Fourth Year,ACTUARIAL SCIENCE,22,154,53,2015
9,Fourth Year,ECONOMICS,21,172,57,2015
10,Third Year,MATHEMATICS,22,172,78,2016
11,Second Year,MATHEMATICS,22,160,60,2015
12,Fourth Year,MATHEMATICS,23,170,66,2015
13,First Year,ECONOMICS AND STATISTICS,20,167,79,2010
14,Second Year,ECONOMICS AND STATISTICS,34,176,80,2012
15,Third Year,STATISTICS,20,150,54,2016
16,Third Year,ECONOMICS AND STATISTICS,21,167,45,2016
17,Third Year,APPLIED MATHEMATICS,20,122,52,2016
18,Third Year,STATISTICS,21,160,52,2016

In [7]:
import pandas as yogesh
GRADE=yogesh.read_csv("C:/Users/YogeshwaranAnnadurai/Documents/std2.csv")

In [8]:
Demo

,YearofStudy,Course,Age,ApproxHeight,ApproxWeight,KCSE
0,Second Year,MATHEMATICS,20,152,80,2016
1,First Year,ECONOMICS AND STATISTICS,29,182,79,2010
2,Fourth Year,MATHEMATICS,22,167,64,2015
3,Second Year,ECONOMICS AND STATISTICS,23,149,52,2016
4,Second Year,MATHEMATICS,18,150,70,2013
5,Third Year,URBAN PLANNING,20,154,56,2016
6,Third Year,MATHEMATICS,21,165,79,2016
7,Third Year,MATHEMATICS,21,162,57,2016
8,Fourth Year,ACTUARIAL SCIENCE,22,154,53,2015
9,Fourth Year,ECONOMICS,21,172,57,2015
10,Third Year,MATHEMATICS,22,172,78,2016
11,Second Year,MATHEMATICS,22,160,60,2015
12,Fourth Year,MATHEMATICS,23,170,66,2015
13,First Year,ECONOMICS AND STATISTICS,20,167,79,2010
14,Second Year,ECONOMICS AND STATISTICS,34,176,80,2012
15,Third Year,STATISTICS,20,150,54,2016
16,Third Year,ECONOMICS AND STATISTICS,21,167,45,2016
17,Third Year,APPLIED MATHEMATICS,20,122,52,2016
18,Third Year,STATISTICS,21,160,52,2016

In [14]:
Demo["NewHead"]=1
GRADE["NewHead"]=2

In [15]:
Demo.head(5)

,YearofStudy,Course,Age,ApproxHeight,ApproxWeight,KCSE,NewHead
0,Second Year,MATHEMATICS,20,152,80,2016,1
1,First Year,ECONOMICS AND STATISTICS,29,182,79,2010,1
2,Fourth Year,MATHEMATICS,22,167,64,2015,1
3,Second Year,ECONOMICS AND STATISTICS,23,149,52,2016,1
4,Second Year,MATHEMATICS,18,150,70,2013,1

In [16]:
GRADE.head(5)

,YearofStudy,Course,Age,ApproxHeight,ApproxWeight,KCSE,NewHead
0,Third Year,STATISTICS,21,161,77,2015,2
1,Third Year,MATHEMATICS,22,168,61,2016,2
2,Second Year,ACTUARIAL SCIENCE,24,157,63,2017,2
3,Third Year,ELECTRICAL ENGINEERING,23,144,54,2016,2
4,Second Year,MATHEMATICS,21,141,75,2016,2

In [17]:
CON=yogesh.concat([Demo,GRADE])

In [10]:
CON=yogesh.concat([Demo.head(5),GRADE.head(5)])

In [11]:
CON

,YearofStudy,Course,Age,ApproxHeight,ApproxWeight,KCSE
0,Second Year,MATHEMATICS,20,152,80,2016
1,First Year,ECONOMICS AND STATISTICS,29,182,79,2010
2,Fourth Year,MATHEMATICS,22,167,64,2015
3,Second Year,ECONOMICS AND STATISTICS,23,149,52,2016
4,Second Year,MATHEMATICS,18,150,70,2013
0,Third Year,STATISTICS,21,161,77,2015
1,Third Year,MATHEMATICS,22,168,61,2016
2,Second Year,ACTUARIAL SCIENCE,24,157,63,2017
3,Third Year,ELECTRICAL ENGINEERING,23,144,54,2016
4,Second Year,MATHEMATICS,21,141,75,2016

In [12]:
CON.sort_index()

,YearofStudy,Course,Age,ApproxHeight,ApproxWeight,KCSE
0,Second Year,MATHEMATICS,20,152,80,2016
0,Third Year,STATISTICS,21,161,77,2015
1,First Year,ECONOMICS AND STATISTICS,29,182,79,2010
1,Third Year,MATHEMATICS,22,168,61,2016
2,Fourth Year,MATHEMATICS,22,167,64,2015
2,Second Year,ACTUARIAL SCIENCE,24,157,63,2017
3,Second Year,ECONOMICS AND STATISTICS,23,149,52,2016
3,Third Year,ELECTRICAL ENGINEERING,23,144,54,2016
4,Second Year,MATHEMATICS,18,150,70,2013
4,Second Year,MATHEMATICS,21,141,75,2016

In [13]:
data ={'Course':['MATHEMATICS','ECONOMICS AND STATISTICS','STATISTICS','ACTUARIAL SCIENCE'],
      'Age': [20,29,22,18]} 
DF=yogesh.DataFrame(data)
filtering=DF[(DF['Course']== "ECONOMICS AND STATISTICS")]
print(filtering)

                     Course  Age
1  ECONOMICS AND STATISTICS   29

& = AND

In [23]:

DF=yogesh.DataFrame(CON)
# filtering=DF[(DF['Course']== "ECONOMICS AND STATISTICS")]
# filtering=DF[(DF['Age']< 25)]
filtering=DF[(DF['ApproxWeight']>60) & (DF['Age']< 25)]  
print(filtering)

   YearofStudy             Course  Age  ApproxHeight  ApproxWeight  KCSE  \
0  Second Year        MATHEMATICS   20           152            80  2016
2  Fourth Year        MATHEMATICS   22           167            64  2015
4  Second Year        MATHEMATICS   18           150            70  2013
0   Third Year         STATISTICS   21           161            77  2015
1   Third Year        MATHEMATICS   22           168            61  2016
2  Second Year  ACTUARIAL SCIENCE   24           157            63  2017
4  Second Year        MATHEMATICS   21           141            75  2016

   NewHead
0        1
2        1
4        1
0        2
1        2
2        2
4        2

|=OR

In [24]:
filtering=DF[(DF['ApproxWeight']>60) | (DF['Age']< 25)] 
print(filtering)

   YearofStudy                    Course  Age  ApproxHeight  ApproxWeight  \
0  Second Year               MATHEMATICS   20           152            80
1   First Year  ECONOMICS AND STATISTICS   29           182            79
2  Fourth Year               MATHEMATICS   22           167            64
3  Second Year  ECONOMICS AND STATISTICS   23           149            52
4  Second Year               MATHEMATICS   18           150            70
0   Third Year                STATISTICS   21           161            77
1   Third Year               MATHEMATICS   22           168            61
2  Second Year         ACTUARIAL SCIENCE   24           157            63
3   Third Year    ELECTRICAL ENGINEERING   23           144            54
4  Second Year               MATHEMATICS   21           141            75

   KCSE  NewHead
0  2016        1
1  2010        1
2  2015        1
3  2016        1
4  2013        1
0  2015        2
1  2016        2
2  2017        2
3  2016        2
4  2016        2

In [25]:
DF.rename(columns={"ApproxWeight":"Weight"})

,YearofStudy,Course,Age,ApproxHeight,Weight,KCSE,NewHead
0,Second Year,MATHEMATICS,20,152,80,2016,1
1,First Year,ECONOMICS AND STATISTICS,29,182,79,2010,1
2,Fourth Year,MATHEMATICS,22,167,64,2015,1
3,Second Year,ECONOMICS AND STATISTICS,23,149,52,2016,1
4,Second Year,MATHEMATICS,18,150,70,2013,1
0,Third Year,STATISTICS,21,161,77,2015,2
1,Third Year,MATHEMATICS,22,168,61,2016,2
2,Second Year,ACTUARIAL SCIENCE,24,157,63,2017,2
3,Third Year,ELECTRICAL ENGINEERING,23,144,54,2016,2
4,Second Year,MATHEMATICS,21,141,75,2016,2

In [16]:
CON

,YearofStudy,Course,Age,ApproxHeight,ApproxWeight,KCSE
0,Second Year,MATHEMATICS,20,152,80,2016
1,First Year,ECONOMICS AND STATISTICS,29,182,79,2010
2,Fourth Year,MATHEMATICS,22,167,64,2015
3,Second Year,ECONOMICS AND STATISTICS,23,149,52,2016
4,Second Year,MATHEMATICS,18,150,70,2013
0,Third Year,STATISTICS,21,161,77,2015
1,Third Year,MATHEMATICS,22,168,61,2016
2,Second Year,ACTUARIAL SCIENCE,24,157,63,2017
3,Third Year,ELECTRICAL ENGINEERING,23,144,54,2016
4,Second Year,MATHEMATICS,21,141,75,2016

In [22]:
Demo

,YearofStudy,Course,Age,ApproxHeight,ApproxWeight,KCSE
0,Second Year,MATHEMATICS,20,152,80,2016
1,First Year,ECONOMICS AND STATISTICS,29,182,79,2010
2,Fourth Year,MATHEMATICS,22,167,64,2015
3,Second Year,ECONOMICS AND STATISTICS,23,149,52,2016
4,Second Year,MATHEMATICS,18,150,70,2013
5,Third Year,URBAN PLANNING,20,154,56,2016
6,Third Year,MATHEMATICS,21,165,79,2016
7,Third Year,MATHEMATICS,21,162,57,2016
8,Fourth Year,ACTUARIAL SCIENCE,22,154,53,2015
9,Fourth Year,ECONOMICS,21,172,57,2015
10,Third Year,MATHEMATICS,22,172,78,2016
11,Second Year,MATHEMATICS,22,160,60,2015
12,Fourth Year,MATHEMATICS,23,170,66,2015
13,First Year,ECONOMICS AND STATISTICS,20,167,79,2010
14,Second Year,ECONOMICS AND STATISTICS,34,176,80,2012
15,Third Year,STATISTICS,20,150,54,2016
16,Third Year,ECONOMICS AND STATISTICS,21,167,45,2016
17,Third Year,APPLIED MATHEMATICS,20,122,52,2016
18,Third Year,STATISTICS,21,160,52,2016

Empty DataFrame
Columns: [YearofStudy, Course, Age, ApproxHeight, ApproxWeight, KCSE]
Index: []